<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div id="c">
	
	<h1 class="ctitle">翻書特效</h1>

	<span class="ctime">最後修改：<span id="ct"></span><img src='img/line1.png' onload="document.getElementById('ct').innerHTML=document.lastModified.split(' ')[0];" style="display:none"></span>
	

	<h2 class="ctitle2">Demo：</h2>
	<p class="ctxt">以往，在網頁上呈現複雜的媒體效果，通常需要安裝外掛套件。透過 CSS3 提供的功能，我們很輕易地可以做出翻書的特效。而不需要仰賴別人寫好的套件。下面的展示與程式碼提供做為參考。</p>
	
	<div class="cdemo"> <!-- DEMO -->

	<script>
	var index_num = 0,  
	 page_num =$(".demo-page").length,
	 z_max = page_num, 
	 z_mid=page_num-1, 
	 z_min=page_num-2;
	

	$( "#demo-next" ).click(function() {

	    if(index_num < page_num){

	        if(index_num>0) 
	        	$(".demo-page").eq(index_num-1).css('z-index', z_min);

	        	for(var i=1; (index_num+i)<page_num ; i++)
	        	$(".demo-page").eq(index_num+i).css('z-index', z_mid-i);


	        $(".demo-page").eq(index_num).css({
	        	'zIndex': z_max+1,
	        	transform: 'rotateY(180deg)',
	        	'-webkit-transform': 'rotateY(180deg)'
	        });
	       
	        index_num ++;
	    }

	    });

	    $( "#demo-prev" ).click(function() {

	    // 回到上一頁，起碼要翻到第2頁，因此要大於1
	    if(index_num > 0){
	    	
	    	if(index_num < page_num)

	    	for(var i=index_num;i<page_num;i++){
	    	 $(".demo-page").eq(i).css('z-index', z_max-i);
	    	}

	        if(index_num>1)
	        $(".demo-page").eq(index_num-2).css('z-index', z_mid);
			
	    	 $(".demo-page").eq(index_num-1).css({
	    	 	'zIndex': z_max+1
	    	  }).css({
	        	transform:  'rotateY(0deg)',
	        	'-webkit-transform': 'rotateY(0deg)'
	        });

	        index_num--;
	    }
	});
	</script>

	<style type="text/css">
	#demo-book
	{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	height: 200px;
	width: 400px;
	padding:10px;
	background-color: #DDD;
	perspective:800px;
	-webkit-perspective:800px; 
	}

	.demo-page
	{
	position: absolute;
	left: 10px;
	top: 10px;
	z-index:1;
	width: 200px;
	height: 200px;
	color: #FFFFFF;
	background-color: #FFF;
	background-size: auto 200px ;
	background-position: center;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	transform-origin: right center;
	-webkit-transform-origin: right center;


	}
	.demo-control{
		display: inline-block;
		vertical-align: middle;
		color: #888;
		font-size: 30px;
	}
	.demo-control:hover{
		color: #444;
		cursor: pointer;
	}

	#page1{
	    z-index:3;
	    background-image:url('img/demo1.png'); 
	}
	#page2{
		z-index:2;
	    background-image:url('img/demo2.png'); 
	}
	#page3{
		z-index:1;
	    background-image:url('img/demo3.png'); 
	}
	#page4{
		z-index:1;
	    background-image:url('img/demo4.png'); 
	}
	#page5{
		z-index:1;
	    background-image:url('img/demo5.png'); 
	}
	#demo-box{
		position: relative;
		left: 0;
		top: 0;
		width: 500px;
		height: 400px;
	}
	</style>

	<div class='demo-box'>
	<i class="fa fa-chevron-circle-left demo-control" id='demo-prev'></i>
	<div id="demo-book">
	  <div id="page1" class="demo-page"></div>
	  <div id="page2" class="demo-page"></div>
	  <div id="page3" class="demo-page"></div>
	  <div id="page4" class="demo-page"></div>
	  <div id="page5" class="demo-page"></div>
	</div>
	<i class="fa fa-chevron-circle-right demo-control" id='demo-next'></i>
	</div>
	

	</div> <!-- END DEMO -->

	
	<br>

	<h2 class="ctitle2">原始碼：</h2>
	<p class="ctxt">你可以點選 HTML、JavaScript 或是 CSS 來看到完整的程式碼。</p>
	<br>
	<!-- iframe -->
	<iframe width="100%" height="400" src="http://jsfiddle.net/ZapLin/WMRDP/3/embedded/html,css,js/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

	<br><br><br><br><br><br>

</body>
</html>
